# Prueba-Devsu

./: .editorconfig  .gitignore  README.md
.github/workflows/: api-tests.yml  e2e-tests.yml
Ejercicio API/: .gitignore  conclusiones.txt  pom.xml  readme.txt
Ejercicio API/src/main/java/: .gitkeep
Ejercicio API/src/test/java/: karate-config.js
Ejercicio API/src/test/java/petstore/: PetStoreTest.java  petstore-tests.feature
Ejercicio API/src/test/java/petstore/schemas/: pet.schema.flex.json  pet.schema.strict.json
Ejercicio E2E/: README.txt  conclusiones.txt  config.py  pytest.ini  requirements.txt  run_tests.py
Ejercicio E2E/pages/: __init__.py  base_page.py  cart_page.py  checkout_page.py  home_page.py  product_page.py
Ejercicio E2E/reports/: test_report.html
Ejercicio E2E/tests/: conftest.py  data.py  test_purchase_flow.py
Ejercicio E2E/utils/: driver_manager.py  logging_config.py
